name: Biome CI
run-name: Biome CI ${{ github.ref_name }}
on: [push]
jobs:
  check-biome-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
      - run: npm install
      - run: npm biome-ci
